<!DOCTYPE html>
<html lang= "pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>teste</title>
  <style>

    * {
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    html,main {
      height: 100vh;
      width: 100vw;

    }

    body {
      background: url('./imagens/fundo-madeira.jpg') no-repeat;
      background-size: cover;
    }

    main {
      position: relative;
      width: 100vw;
    }

    section#telefone {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      height: 627px;
      width: 311px;
      background: url('./imagens/frame-iphone.png') no-repeat;
    }

    iframe#tela {
      position: relative;
      top: 80px;
      left: 22px;

      width: 269px;
      height: 471px;
    }

    section#redes-sociais {
      text-align: right;
    }

    section#redes-sociais > a > img {
      width: 50px;
      margin: 10px;
      border-radius: 50%;
      box-sizing: border-box;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.379);
    }

    section#redes-sociais img:hover {
      border: 2px solid white;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.356);
      transform: translate(-3px, -3px);
      transition: translate 0.5s, border 0.6s;
    }
  </style>
</head>
<body>
  <main>
    <section id="telefone">
     <iframe src="home2.html" name="tela" id="tela" frameborder="0"></iframe>
    </section>
    <section id="redes-sociais">
      <a href="0"><img src="imagens/logo-home.jpg" alt=""></a> <br>
      <a href="0"><img src="imagens/logo-youtube.jpg" alt=""></a> <br>
      <a href="0"><img src="imagens/logo-github.jpg" alt=""></a> <br>
      <a href="0"><img src="imagens/logo-instagram.jpg" alt=""></a> <br>
      <a href="0"><img src="imagens/logo-twitter.jpg" alt=""></a> <br>
      <a href="0"><img src="imagens/logo-facebook.jpg" alt=""></a> <br>

    </section>
  </main>
</body>
</html>